{
  "name": "Watch Sync",
  "version": "1.0",
  "description": "Play, play and sync your media across tabs and windows",
  "permissions": [
    "activeTab",
    "declarativeContent",
    "storage",
    "<all_urls>"
  ],
  "options_page": "options.html",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "images/icons8-sync-48.png",
      "96": "images/icons8-sync-96.png"
    }
  },
  "icons": {
    "48": "images/icons8-sync-48.png",
    "96": "images/icons8-sync-96.png"
  },
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["https://static.crunchyroll.com/vilos-v2/web/vilos/player.html"],
      "js": ["inject.js"],
      "match_about_blank": true
    }
  ]
}